<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7782e248dbf7423db68d81c0088483d5" Name="Diagram1" ZoomLevel="47">
        <EntityTypeShape EntityType="ShopBadmintonModel.ChiTietHD_SanPham" Width="1.5" PointX="10.5" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopBadmintonModel.ChiTietPhieuNhap" Width="1.5" PointX="10.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopBadmintonModel.ChucVu" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopBadmintonModel.HoaDon" Width="1.5" PointX="5.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopBadmintonModel.HoaDonDichVu" Width="1.5" PointX="8.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopBadmintonModel.HoaDonLuong" Width="1.5" PointX="5.25" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopBadmintonModel.KhachHang" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopBadmintonModel.KhuyenMai" Width="1.5" PointX="3" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopBadmintonModel.LoaiKhachHang" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopBadmintonModel.NhanVien" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopBadmintonModel.PhieuNhap" Width="1.5" PointX="8.25" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopBadmintonModel.SanPham" Width="1.5" PointX="8.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopBadmintonModel.sysdiagram" Width="1.5" PointX="10.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopBadmintonModel.ThuongHieu" Width="1.5" PointX="6" PointY="2.875" IsExpanded="true" />
        <AssociationConnector Association="ShopBadmintonModel.FK__ChiTietHD___MaHD__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="ShopBadmintonModel.FK__ChiTietHD___MaSP__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="ShopBadmintonModel.FK__ChiTietPh__MaPhi__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="ShopBadmintonModel.FK__ChiTietPhi__MaSP__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="ShopBadmintonModel.FK__NhanVien__MaChuc__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="ShopBadmintonModel.FK__HoaDon__MaKH__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="ShopBadmintonModel.FK__HoaDon__MaKM__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="ShopBadmintonModel.FK__HoaDon__MaNV__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="ShopBadmintonModel.FK__HoaDonDich__MaKH__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="ShopBadmintonModel.FK__HoaDonDich__MaNV__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="ShopBadmintonModel.FK__HoaDonLuon__MaNV__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="ShopBadmintonModel.FK__KhachHang__MaLoa__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="ShopBadmintonModel.FK__SanPham__MaTH__45F365D3" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>